# user-service

./: .gitignore  HELP.md  README.md  pom.xml  pom.xml.backup  sonar-project.properties
.github/workflows/: build-and-test.yml  build-and-test.yml.save
src/main/java/com/circles/userservice/: UserServiceApplication.java
src/main/java/com/circles/userservice/config/: SecurityConfig.java
src/main/java/com/circles/userservice/controller/: UserController.java
src/main/java/com/circles/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/circles/userservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/circles/userservice/model/: User.java
src/main/java/com/circles/userservice/repository/: UserRepository.java
src/main/java/com/circles/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/circles/userservice/: UserServiceApplicationTests.java
src/test/java/com/circles/userservice/config/: TestSecurityConfig.java
src/test/java/com/circles/userservice/integration/: UserIntegrationTest.java
src/test/java/com/circles/userservice/service/: UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
